<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Rock, Paper, Scissors</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <section class="main">
    <section class="left-section">
      <div class="player-stats" id="human-stats">
        <h2 class="red-text">HUMAN</h2>
      </div>
      <div class="wins"><h3>WINS:</h3>
      </div>
    </section>
    <section class="center-section">
      <section class="choose-your-game-view">
        <h1>ROCK, PAPER, SCISSORS</h1>
        <h2>Choose Your Game!</h2>
        <button class="choose-your-game-buttons" id="classicModeBtn">CLASSIC</button>
        <button class="choose-your-game-buttons" id="difficultModeBtn">DIFFICULT</button>
      </section>
      <section class="classic-mode-view hidden">
        <h1>ROCK, PAPER, SCISSORS</h1>
        <h2>Choose Your Fighter!</h2>
        <div class="fighter-icons-container-classic">
          <button class="fighter-buttons" id="rockBtnClassic">
            <img class="fighter-icons-classic" src="../assets/black-and-white-rocks.png" alt="rock fighter">
          </button>
          <button class="fighter-buttons" id="paperBtnClassic">
            <img class="fighter-icons-classic" src="../assets/black-and-white-paper.png" alt="paper fighter">
          </button>
          <button class="fighter-buttons" id="scissorsBtnClassic">
            <img class="fighter-icons-classic" src="../assets/black-and-white-scissors.png" alt="scissors fighter">
          </button>
        </div>
        <section class="game-rules-classic">
          GAME RULES: <br>
          ROCK SMASHES SCISSORS<br>
          SCISSORS CUTS PAPER<br>
          PAPER COVERS ROCK
        </section>
      </section>
    <section class="difficult-mode-view hidden">
      <h1>ROCK, PAPER, SCISSORS</h1>
      <h2>Choose Your Fighter! (DIFFICULT)</h2>
      <div class="fighter-icons-container-difficult">
        <button class="fighter-buttons rockBtnClassic" id="rockDifficult">
          <img class="fighter-icons-difficult" src="../assets/black-and-white-rocks.png" alt="rock fighter">
        </button>
        <button class="fighter-buttons paperBtnClassic" id="paperDifficult">
          <img class="fighter-icons-difficult" src="../assets/black-and-white-paper.png" alt="paper fighter">
        </button>
        <button class="fighter-buttons scissorsBtnClassic" id="scissorsDifficult">
          <img class="fighter-icons-difficult" src="../assets/black-and-white-scissors.png" alt="scissors fighter">
        </button>
        <button class="fighter-buttons alienBtnClassic" id="scissorsDifficult">
          <img class="fighter-icons-difficult" src="../assets/black-and-white-alien.png" alt="scissors fighter">
        </button>
        <button class="fighter-buttons scissorsBtnClassic" id="scissorsDifficult">
          <img class="fighter-icons-difficult" src="../assets/black-and-white-ghost.png" alt="scissors fighter">
        </button>
      </div>
      <section class="game-rules-difficult">
        GAME RULES: <br>
        ROCK SMASHES SCISSORS<br>
        SCISSORS CUTS PAPER<br>
        PAPER COVERS ROCK<br>
        LOGIC<br>
        LOGIC
      </section>
    </section>
    </section>
    <section class="right-section">
      <div class="player-stats" id="human-stats">
        <h2 class="black-text">COMPUTER</h2>
      </div>  
      <div class="wins">
        <h3>WINS: </h3>
      </div>
    </section>
  </section>
  <script src="./game.js"></script>
  <script src="./player.js"></script>
  <script src="./main.js"></script>
</body>
</html>